FUNCTION=27
LT=48
BIT_AND=40
WHILE=13
MOD=23
FOR=11
DO=14
SUB=37
EQUALS=46
NOT=21
AND=19
VAR_BLOCK=25
NEQUALS=45
IF=8
T__55=55
T__56=56
T__51=51
THEN=9
T__52=52
IN=24
T__53=53
BIT_OR=41
UNKNOWN=4
T__54=54
BEGIN=17
IDENT=35
T__50=50
ARRAY=29
ADD=36
PARAMS=6
GE=43
XOR=22
TO=12
T__49=49
ELSE=10
NUMBER=34
OF=30
MUL=38
TRUE=31
PROCEDURE=26
WS=33
UNTIL=16
BLOCK=5
OR=20
ASSIGN=42
GT=47
PROGRAM=28
REPEAT=15
CALL=7
DIV=39
END=18
FALSE=32
LE=44
'end'=18
'begin'=17
'then'=9
'mod'=23
'repeat'=15
';'=53
'for'=11
'procedure'=26
'.'=56
')'=51
'function'=27
'xor'=22
'do'=14
'true'=31
'else'=10
'and'=19
'to'=12
'until'=16
'var'=25
'array'=29
'false'=32
'program'=28
'if'=8
':'=52
'('=50
'not'=21
'['=54
'while'=13
'or'=20
','=49
'of'=30
'in'=24
']'=55
